steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'us-central1-docker.pkg.dev/vital-analogy-389705/my-repository/angular', '.' ]
images:
- 'us-central1-docker.pkg.dev/vital-analogy-389705/my-repository/angular1'
