#Build the image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build','-t','gcr.io/vital-analogy-389705/angula:ms1','.']

#Push the image  
- name: 'gcr.io/cloud-builders/docker'
  args: ['push','gcr.io/vital-analogy-389705/angular:ms1']
 
#Update the container image using kubectl set
- name: 'gcr.io/cloud-builders/kubectl'
  args:
  - 'set'
  - 'image'
  - 'deployment/Deployment.yml'
  - 'angular=gcr.io/$vital-analogy-389705//angular:ms1'

  env:
  - 'CLOUDSDK_COMPUTE_ZONE=${_ZONE}'
  - 'CLOUDSDK_CONTAINER_CLUSTER=${_GKE_CLUSTER}'
 
substitutions:
    #GCP Specific configuration. Please DON'T change anything
    _PROJECT: vital-analogy-389705
    _ZONE:  us-central1
    _GKE_CLUSTER: eks-angular
   
    #Repository Specific configuration. DevOps can change this settings
    _DEPLOYMENTNAME: Deployment.yml
    _CONTAINERNAME: angular   
    _REPO_NAME: aishwaryar-cloudside/Task1- 
   
    # Developers ONLY change
     angularapp
   
options:
    substitution_option: 'ALLOW_LOOSE'
    logging: CLOUD_LOGGING_ONLY

